# Address Cleaner

## Overview
The Address Cleaner is a Streamlit-based application that processes and standardizes addresses by expanding common abbreviations. It helps clean address data from a CSV file and outputs a refined version with standardized components.

## Features
- Parses addresses using the `usaddress` library
- Expands directional, street type, and unit abbreviations
- Handles PO Box addresses
- Processes CSV files containing personal address data
- Provides a downloadable processed CSV file with cleaned addresses

## Requirements
- Python 3.x
- Required Libraries:
  - `streamlit`
  - `pandas`
  - `usaddress`
  - `re`

You can install the dependencies using:
```bash
pip install streamlit pandas usaddress
```

## How to Use
1. Run the Streamlit app:
   ```bash
   streamlit run app.py
   ```
2. Upload a CSV file containing `PERSONAL_ADDRESS` and `PERSONAL_CITY` columns.
3. The app will clean and process the address data.
4. Download the processed CSV file with standardized addresses.

## CSV Format
Your input CSV should contain at least these columns:
- `PERSONAL_ADDRESS` (e.g., "123 Main St Apt 4B")
- `PERSONAL_CITY` (e.g., "New York")

The output CSV will contain:
- `ADDRESS` (cleaned address with city)
- `DATA` (additional combined information like homeowner status, net worth, and income range)

## Sample CSV
A sample CSV file can be downloaded [here](https://drive.google.com/file/d/19CdaLPNq7SUY1ROx0RgLdFD9gQI9JrSh/view?usp=sharing).

## Acknowledgments
This project utilizes the `usaddress` library for parsing and structuring address components.

## License
This project is licensed under the MIT License.

